input {
    tcp {
        port => 5959
        codec => json_lines
    }
}

filter {
    # Нужно для соблюдения ECS
    mutate {
      rename => [ "host", "[host][name]" ]
    }
    date {
        target => "timestamp"
        match => [ "timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
}

output {
    # stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["${ES_HOST:https://elk.rnd.lime-zaim.ru}:${ES_PORT:9200}"]
        ecs_compatibility => "v1"
        action => "create"
        index => "logs-credit_robot_ru-${ES_SUFFIX:dev}"
        cacert => "/etc/logstash/config/certs/ca.crt"
        user => "rucr_logstash"
        password =>	"v38abYiTwrOIysWEfodf"
    }
}
